<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jackson Stanley</title>
    <style>
      body {
        background-color: #222;
        text-align: center;
      }

      article {
        margin: 0px auto;
        width: 500px;
      }

      h1 {
        color: #ccc;
        font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 50px;
        margin: 70px 0 100px;
      }

      img {
        height: 500px;
        margin-bottom: 100px;
        width: 500px;
      }
    </style>
    <style media="screen and (max-width: 480px)">
      article {
        width: 100%;
      }

      h1 {
        font-size: 40px;
        margin: 20px 0;
      }

      img {
        height: 100%;
        margin-bottom: 40px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Jackson Stanley</h1>
      <img src="/jack/images/jack-day-one.png" alt="day one" />
      <img src="/jack/images/jack-two-weeks-old.png" alt="two weeks old" />
      <img src="/jack/images/jack-first-month.png" alt="first month" />
      <img src="/jack/images/jack-two-months.png" alt="two months"/>
      <img src="/jack/images/jack-month-3.png" alt="month 3" />
      <img src="/jack/images/jack-four-months.png" alt="four months" />
      <img src="/jack/images/jack-5-months-old.png" alt="5 months old" />
      <img src="/jack/images/jack-6-months.png" alt="6 months" />
      <img src="/jack/images/jack-seven-months-old.png" alt="seven months old" />
      <img src="/jack/images/jack-8-months-old.png" alt="8 months old" />
      <img src="/jack/images/jack-month-9.png" alt="month 9" />
      <img src="/jack/images/jack-ten-months.png" alt="ten months" />
      <img src="/jack/images/jack-eleven-months.png" alt="eleven months" />
      <img src="/jack/images/jack-first-birthday.png" alt="first birthday" />
    </article>
  </body>
</html>
