// colors
$white: #FFFFFF
$blue: #0000FF
$light-gray: #F7F7F7
$gray: #777777
$black: #333333
$highlight: #69A1FD

// fonts
$title-family: georgia, times, serif
$body-family: verdana, arial
$code-family: courier new, courier, monospace
