body
  background-color: #fdfdfd

header, footer
  font-family: 'georgia', times, serif
  letter-spacing: 3px
  margin: 0px auto
  text-align: center
  text-transform: uppercase
  width: 800px

header
  h1
    font-size: 50px
    font-weight: normal
    line-height: 65px
    margin: 10px 0 5px
    a
      color: #000
      text-decoration: none
  p
    border-bottom: 2px solid #000
    border-top: 1px solid #000
    font-size: 13px
    line-height: 26px
    margin: 0 5px
    padding: 0

footer
  margin-bottom: 20px
  p
    border-bottom: 2px solid #000
    border-top: 1px solid #000
    font-size: 10px
    letter-spacing: 1px
    margin: 0 5px
    padding: 5px 0
  a:link
    color: #000
  a:visited
    color: #777
  a:hover, a:active
    color: #00F

section
  margin: 0px auto
  overflow: hidden
  width: 800px
  a:link
    color: #000
  a:visited
    color: #777
  a:hover, a:active
    color: #00F

article
  float: left
  margin-top: 30px
  padding: 0 5px
  width: 600px
  h1, h2, h3, h4, h5, h6
    font-family: 'georgia', times, serif
    font-weight: 400
    margin-bottom: -6px
  h1
    font-size: 30px
    margin: 0
  h2
    font-size: 20px
  p, ol, ul
    font-family: arial
    font-size: 14px
    line-height: 20px
  blockquote
    font-style: italic
  code
    background-color: #eee
    font-family: 'courier new', courier, monospace
  p
    code
      padding: 2px 4px
  pre
    background-color: #eee
    line-height: 16px
    overflow-x: auto
    padding: 10px
    code
      background: none
  hr
    background-color: #888
    border: 0
    height: 1px
    margin: 25px auto
    width: 100px
  .weak
    color: #666
    font-size: .85em
  .listHeading
    margin-bottom: -10px
  p#articleDate
    font-family: 'georgia', times, serif
    font-size: 15px
    font-style: italic
    margin: 6px 0 -3px

aside
  font-family: 'georgia', times, serif
  font-size: 14px
  float: right
  line-height: 20px
  margin: 30px 0
  text-align: center
  width: 180px
  h2
    font-size: 14px
    letter-spacing: 2px
    margin: 5px 0
    text-transform: uppercase
  p
    margin: 0 0 20px
  ul
    list-style: none
    margin: 0 0 20px
    padding: 0
  ul.feeds
    line-height: 22px
    margin-bottom: 15px
    overflow: hidden
    width: 600px
    li
      float: left
      width: 200px

#resume
  #contactDetails
    float: right
    text-align: right
    p
      font-style: italic
      margin-top: 0
