- name: 1
  url: http://files.jonallured.com/examples/mouse_position.html
- name: 2
  url: http://docs.jquery.com/Tutorials:Mouse_Position
- name: 3
  url: http://getfirebug.com/console.html
- name: 4
  url: http://radio.javaranch.com/pascarello/2005/12/14/1134573598403.html
- name: 5
  url: https://developer.mozilla.org/en/DOM/element.scrollHeight
- name: 6
  url: http://docs.blacktree.com/quicksilver/what_is_quicksilver
- name: 7
  url: http://github.com/tiennou/blacktree-alchemy
- name: 8
  url: http://files.jonallured.com/content-editable/demo.html
- name: 9
  url: http://blog.davidchelimsky.net/2012/01/04/rspec-28-is-released/
- name: 10
  url: http://blog.davidchelimsky.net/2012/01/05/rspec-rails-281-is-released/
- name: 11
  url: http://blog.adamlowe.com/2012/01/fast-focused-ruby-koans.html
- name: 12
  url: http://ablogaboutcode.com/2012/01/04/the-ampersand-operator-in-ruby/
- name: 13
  url: http://blog.rubybestpractices.com/posts/gregory/060-issue-26-structural-design-patterns.html
- name: 14
  url: http://onestepback.org/index.cgi/Tech/Ruby/ThinkingInRuby.red
- name: 15
  url: http://acko.net/blog/making-love-to-webkit/
- name: 16
  url: http://blog.rubybestpractices.com/posts/gregory/059-issue-25-creational-design-patterns.html
- name: 17
  url: http://acko.net/editor.html
- name: 18
  url: http://blog.madebydna.com/all/code/2011/06/24/eigenclasses-demystified.html
- name: 19
  url: https://github.com/jonallured/rails_template/blob/master/template.rb
- name: 20
  url: http://beginrescueend.com/workflow/rvmrc/
- name: 21
  url: http://domaindrivendesign.org/books/evans_2003
